# Simple_Microservices_App

AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs
AuthenticationService/Data/: AppDbContext.cs  IUserRepository.cs  PrepDb.cs  UserRepository.cs
AuthenticationService/Models/: User.cs
AuthenticationService/Properties/: launchSettings.json
CommandService/: CommandService.csproj  Program.cs  Startup.cs
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformsController.cs
CommandService/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Migrations/: 20211015151949_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+13 files in other folders)
